C:\Users\2064626\Downloads\Vendor1\Vendor1\Vendor1\bin\Debug\net5.0\appsettings.Development.json
C:\Users\2064626\Downloads\Vendor1\Vendor1\Vendor1\bin\Debug\net5.0\appsettings.json
C:\Users\2064626\Downloads\Vendor1\Vendor1\Vendor1\bin\Debug\net5.0\Vendor.exe
C:\Users\2064626\Downloads\Vendor1\Vendor1\Vendor1\bin\Debug\net5.0\Vendor.deps.json
C:\Users\2064626\Downloads\Vendor1\Vendor1\Vendor1\bin\Debug\net5.0\Vendor.runtimeconfig.json
C:\Users\2064626\Downloads\Vendor1\Vendor1\Vendor1\bin\Debug\net5.0\Vendor.runtimeconfig.dev.json
C:\Users\2064626\Downloads\Vendor1\Vendor1\Vendor1\bin\Debug\net5.0\Vendor.dll
C:\Users\2064626\Downloads\Vendor1\Vendor1\Vendor1\bin\Debug\net5.0\ref\Vendor.dll
C:\Users\2064626\Downloads\Vendor1\Vendor1\Vendor1\bin\Debug\net5.0\Vendor.pdb
C:\Users\2064626\Downloads\Vendor1\Vendor1\Vendor1\bin\Debug\net5.0\Humanizer.dll
C:\Users\2064626\Downloads\Vendor1\Vendor1\Vendor1\bin\Debug\net5.0\Microsoft.Data.SqlClient.dll
C:\Users\2064626\Downloads\Vendor1\Vendor1\Vendor1\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.dll
C:\Users\2064626\Downloads\Vendor1\Vendor1\Vendor1\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\2064626\Downloads\Vendor1\Vendor1\Vendor1\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\2064626\Downloads\Vendor1\Vendor1\Vendor1\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\2064626\Downloads\Vendor1\Vendor1\Vendor1\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\2064626\Downloads\Vendor1\Vendor1\Vendor1\bin\Debug\net5.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\2064626\Downloads\Vendor1\Vendor1\Vendor1\bin\Debug\net5.0\Microsoft.Identity.Client.dll
C:\Users\2064626\Downloads\Vendor1\Vendor1\Vendor1\bin\Debug\net5.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\2064626\Downloads\Vendor1\Vendor1\Vendor1\bin\Debug\net5.0\Microsoft.IdentityModel.Logging.dll
C:\Users\2064626\Downloads\Vendor1\Vendor1\Vendor1\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\2064626\Downloads\Vendor1\Vendor1\Vendor1\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\2064626\Downloads\Vendor1\Vendor1\Vendor1\bin\Debug\net5.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\2064626\Downloads\Vendor1\Vendor1\Vendor1\bin\Debug\net5.0\Microsoft.OpenApi.dll
C:\Users\2064626\Downloads\Vendor1\Vendor1\Vendor1\bin\Debug\net5.0\Newtonsoft.Json.dll
C:\Users\2064626\Downloads\Vendor1\Vendor1\Vendor1\bin\Debug\net5.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\2064626\Downloads\Vendor1\Vendor1\Vendor1\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\2064626\Downloads\Vendor1\Vendor1\Vendor1\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\2064626\Downloads\Vendor1\Vendor1\Vendor1\bin\Debug\net5.0\System.Configuration.ConfigurationManager.dll
C:\Users\2064626\Downloads\Vendor1\Vendor1\Vendor1\bin\Debug\net5.0\System.Diagnostics.DiagnosticSource.dll
C:\Users\2064626\Downloads\Vendor1\Vendor1\Vendor1\bin\Debug\net5.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\2064626\Downloads\Vendor1\Vendor1\Vendor1\bin\Debug\net5.0\System.Runtime.Caching.dll
C:\Users\2064626\Downloads\Vendor1\Vendor1\Vendor1\bin\Debug\net5.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\2064626\Downloads\Vendor1\Vendor1\Vendor1\bin\Debug\net5.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\2064626\Downloads\Vendor1\Vendor1\Vendor1\bin\Debug\net5.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\2064626\Downloads\Vendor1\Vendor1\Vendor1\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\2064626\Downloads\Vendor1\Vendor1\Vendor1\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\2064626\Downloads\Vendor1\Vendor1\Vendor1\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\2064626\Downloads\Vendor1\Vendor1\Vendor1\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\2064626\Downloads\Vendor1\Vendor1\Vendor1\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\2064626\Downloads\Vendor1\Vendor1\Vendor1\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\2064626\Downloads\Vendor1\Vendor1\Vendor1\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\2064626\Downloads\Vendor1\Vendor1\Vendor1\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\2064626\Downloads\Vendor1\Vendor1\Vendor1\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
C:\Users\2064626\Downloads\Vendor1\Vendor1\Vendor1\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\2064626\Downloads\Vendor1\Vendor1\Vendor1\obj\Debug\net5.0\Vendor.csproj.AssemblyReference.cache
C:\Users\2064626\Downloads\Vendor1\Vendor1\Vendor1\obj\Debug\net5.0\Vendor.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\2064626\Downloads\Vendor1\Vendor1\Vendor1\obj\Debug\net5.0\Vendor.AssemblyInfoInputs.cache
C:\Users\2064626\Downloads\Vendor1\Vendor1\Vendor1\obj\Debug\net5.0\Vendor.AssemblyInfo.cs
C:\Users\2064626\Downloads\Vendor1\Vendor1\Vendor1\obj\Debug\net5.0\Vendor.csproj.CoreCompileInputs.cache
C:\Users\2064626\Downloads\Vendor1\Vendor1\Vendor1\obj\Debug\net5.0\Vendor.MvcApplicationPartsAssemblyInfo.cs
C:\Users\2064626\Downloads\Vendor1\Vendor1\Vendor1\obj\Debug\net5.0\Vendor.MvcApplicationPartsAssemblyInfo.cache
C:\Users\2064626\Downloads\Vendor1\Vendor1\Vendor1\obj\Debug\net5.0\staticwebassets\Vendor.StaticWebAssets.Manifest.cache
C:\Users\2064626\Downloads\Vendor1\Vendor1\Vendor1\obj\Debug\net5.0\staticwebassets\Vendor.StaticWebAssets.xml
C:\Users\2064626\Downloads\Vendor1\Vendor1\Vendor1\obj\Debug\net5.0\scopedcss\bundle\Vendor.styles.css
C:\Users\2064626\Downloads\Vendor1\Vendor1\Vendor1\obj\Debug\net5.0\Vendor.RazorTargetAssemblyInfo.cache
C:\Users\2064626\Downloads\Vendor1\Vendor1\Vendor1\obj\Debug\net5.0\Vendor.csproj.CopyComplete
C:\Users\2064626\Downloads\Vendor1\Vendor1\Vendor1\obj\Debug\net5.0\Vendor.dll
C:\Users\2064626\Downloads\Vendor1\Vendor1\Vendor1\obj\Debug\net5.0\ref\Vendor.dll
C:\Users\2064626\Downloads\Vendor1\Vendor1\Vendor1\obj\Debug\net5.0\Vendor.pdb
C:\Users\2064626\Downloads\Vendor1\Vendor1\Vendor1\obj\Debug\net5.0\Vendor.genruntimeconfig.cache
